<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Icons\AddNewTab.svg" />
    <None Remove="Assets\Icons\ArrowB.svg" />
    <None Remove="Assets\Icons\ArrowF.svg" />
    <None Remove="Assets\Icons\Close.svg" />
    <None Remove="Assets\Icons\Collapse.svg" />
    <None Remove="Assets\Icons\DownloadButton.svg" />
    <None Remove="Assets\Icons\ExtensionsButton.svg" />
    <None Remove="Assets\Icons\Home.svg" />
    <None Remove="Assets\Icons\Logo.svg" />
    <None Remove="Assets\Icons\MaxWindow.svg" />
    <None Remove="Assets\Icons\Reload.svg" />
    <None Remove="Assets\Icons\SearchIcon.svg" />
    <None Remove="Assets\Icons\SettingsButton.svg" />
    <None Remove="Settings\data.json" />
    <None Remove="Settings\script.js" />
    <None Remove="Settings\Settings.html" />
    <None Remove="Settings\Settings.json" />
    <None Remove="Settings\style.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.Wpf.NETCore" Version="145.0.260" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icons\DownloadButton.svg" />
    <Resource Include="Assets\Icons\ExtensionsButton.svg" />
    <Content Include="Homepage\home.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Homepage\style.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Settings\data.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Settings\script.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Settings\Settings.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Settings\Settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Settings\style.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icons\AddNewTab.svg" />
    <Resource Include="Assets\Icons\ArrowB.svg" />
    <Resource Include="Assets\Icons\ArrowF.svg" />
    <Resource Include="Assets\Icons\Close.svg" />
    <Resource Include="Assets\Icons\Collapse.svg" />
    <Resource Include="Assets\Icons\Home.svg" />
    <Resource Include="Assets\Icons\Logo.svg" />
    <Resource Include="Assets\Icons\MaxWindow.svg" />
    <Resource Include="Assets\Icons\Reload.svg" />
    <Resource Include="Assets\Icons\SearchIcon.svg" />
    <Resource Include="Assets\Icons\SettingsButton.svg" />
  </ItemGroup>

</Project>
