<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Icons\AddNewTab.svg" />
    <None Remove="Assets\Icons\ArrowB.svg" />
    <None Remove="Assets\Icons\ArrowF.svg" />
    <None Remove="Assets\Icons\Close.svg" />
    <None Remove="Assets\Icons\Collapse.svg" />
    <None Remove="Assets\Icons\Home.svg" />
    <None Remove="Assets\Icons\MaxWindow.svg" />
    <None Remove="Assets\Icons\Reload.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.Wpf.NETCore" Version="143.0.90" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Homepage\home.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Homepage\style.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icons\AddNewTab.svg" />
    <Resource Include="Assets\Icons\ArrowB.svg" />
    <Resource Include="Assets\Icons\ArrowF.svg" />
    <Resource Include="Assets\Icons\Close.svg" />
    <Resource Include="Assets\Icons\Collapse.svg" />
    <Resource Include="Assets\Icons\Home.svg" />
    <Resource Include="Assets\Icons\MaxWindow.svg" />
    <Resource Include="Assets\Icons\Reload.svg" />
  </ItemGroup>

</Project>
