# KaradisBrowser

./: .gitignore  Kar.sln  Kar.slnx  README.md
Kar/: App.xaml  App.xaml.cs  Converter.cs  CustomDisplayHandler.cs  CustomMenuHandler.cs  DownloadItemModel.cs  Kar.csproj  Kar.sln  LifeSpanHandler.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  TabContent.xaml  TabContent.xaml.cs  TabPanel.cs  TabSessionDto.cs  TabViewModel.cs  UrlDisplayConverter.cs
Kar/Handlers/: CustomDisplayHandler.cs  CustomDownloadHandler.cs  CustomKeyboardHandler.cs  CustomLifeSpanHandler.cs  CustomMenuHandler.cs  CustomRequestHandler.cs
Kar/Homepage/: home.html  style.css
Kar/Settings/: CSBridgeJS.cs  Settings.html  Settings.json  TabSessionDto.cs  data.json  script.js  style.css
Kar/Shortcut/: ShortcutDto.cs  shortcut.yaml
